<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Lucky - Data Engineer Portfolio</title>
    <meta name="description" content="Results-driven Data Engineer with 1+ year of experience in cloud ecosystems, PySpark, and big data processing across multiple platforms." />
    <meta name="keywords" content="data engineer, cloud computing, databricks, pyspark, etl, big data, aws, azure, data pipelines" />
    
    <!-- Open Graph tags -->
    <meta property="og:title" content="Lucky - Data Engineer Portfolio" />
    <meta property="og:description" content="Results-driven Data Engineer with 1+ year of experience architecting scalable ETL pipelines in cloud ecosystems across multiple platforms." />
    <meta property="og:type" content="website" />
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
